<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Franchise</title>
</head>
<link rel="stylesheet" href="franchise.css">

<body>
    <!-- navbar started -->
    <header>
        <nav class="navbar">
            <div class="logo-image">
                <img src="assets/images/logo.webp" alt="Logo" width="165px">
            </div>
            <div class="nav-items">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="publications.html">Publications</a>
                <a href="franchise.html">
                    <button class="franchise-btn">
                        Get a Franchise

                    </button>
                </a>
                <button class="order-btn">
                    Order Online
                    <span class="order-icon"><i class="fa-solid fa-arrow-right"></i></span>
                </button>

            </div>

        </nav>
    </header>
    <hr>
    <!-- navbar ended -->

    <!-- forms started -->
    <main>
        <h2 class="font-butler">Get a Franchise</h2>
        <div class="forms-container">
        
        
  <form action="#">
    <div class="forms-children">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="forms-children">
      <label for="phone-number">Phone Number</label>
      <input type="number" id="phone-number" name="phone-number" required>
    </div>

    <div class="forms-children">
      <label for="city">City</label>
      <input type="text" id="city" name="city" required>
    </div>

    <div class="forms-children">
      <label for="country">Country</label>
      <input type="text" id="country" name="country" required>
    </div>

    <div class="forms-children">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="forms-children">
      <label for="mobile-number">Mobile Number</label>
      <input type="number" id="mobile-number" name="mobile-number" required>
    </div>

    <div class="forms-children">
      <label for="province">Province</label>
      <input type="text" id="province" name="province" required>
    </div>

    <div class="forms-children">
      <label for="brands">Brands</label>
      <select name="brands" id="brands" required>
        <option value="">Which brand are you interested in?</option>
        <option value="Salt’n Pepper Restaurant">Salt’n Pepper Restaurant</option>
        <option value="Salt’n Pepper Village">Salt’n Pepper Village</option>
        <option value="Salt’n Pepper Express">Salt’n Pepper Express</option>
      </select>
    </div>
    <button class="sumbit-btn">Sumbit</button>
  </form>
</div>


    </main>
    <!-- forms ended -->
    <!-- footer started -->
    <footer>
        <div class="footer"><img src="assets/images/logo.webp" alt="" width="140px">
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                Lahore. From family occasions to business dinner and moments of the heart, this place is where
                unforgettable memories are made.</p>
            <ul>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>
        <div class="site-links">
            Site Links
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Get a Franchise</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">contact Us</a></li>
            </ul>
        </div>
        <div class="contact-us">
            <h4>Contact Us</h4> <br>
            <span class="span-1">Head office Address</span>
            <br>

            <p>Foodconsults (Pvt) Ltd
                23-Usman Block, New GardenTown, Lahore, Pakistan</p><br>
            <h4>Head Office Number</h4>
            <ul>
                <li>+92 42 358 509 31</li>
                <li>+92 42 358 509 30</li>
            </ul>
            <h4>Email Address</h4>
            <a href="mailto">snpfood@brain.net.pk</a><br>
            <h4>Free Delivery Number</h4>
            <ul>
                <li>+92 42 111 100 678</li>
                <li>+92 42 111 100 678</li>
            </ul>
            <div class="icons">
                Follow Us
                <div class="social-icons">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>


    </footer>
    <!-- footer ended -->
    <script src="https://kit.fontawesome.com/b9cdd3391c.js" crossorigin="anonymous"></script>
</body>

</html>